[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "ORB",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.ORB",
    "AssemblyName": "ORB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "Hello world!",
        "ParameterType": "String",
        "PropertyName": "Message",
        "FriendlyName": "Message",
        "GroupName": null
      },
      {
        "DefaultValue": "13:30",
        "ParameterType": "String",
        "PropertyName": "RangeStartTime",
        "FriendlyName": "Range Start Time",
        "GroupName": "Times"
      },
      {
        "DefaultValue": "#808080FF",
        "ParameterType": "Color",
        "PropertyName": "ZoneColor",
        "FriendlyName": "Zone Color",
        "GroupName": "Colors"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "Volume",
        "FriendlyName": "Lots",
        "GroupName": "Trading"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 20.0,
        "ParameterType": "Double",
        "PropertyName": "StopLoss",
        "FriendlyName": "SL pips",
        "GroupName": "Trading"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 20.0,
        "ParameterType": "Double",
        "PropertyName": "TakeProfit",
        "FriendlyName": "TP pips",
        "GroupName": "Trading"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "UseMultiplier",
        "FriendlyName": "Use Loss Multiplier",
        "GroupName": "Martingale"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "Exponent",
        "FriendlyName": "Loss Multiplier",
        "GroupName": "Martingale"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": true
  }
]